<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-F8-156">
                        <rect key="frame" x="261" y="25" width="200" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="dP4-Da-Rfg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-N1-Y8J">
                        <rect key="frame" x="28" y="77" width="225" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fdV-F8-156" firstAttribute="leading" secondItem="Rdv-N1-Y8J" secondAttribute="trailing" constant="8" id="JXw-y7-2Hl"/>
                    <constraint firstAttribute="bottom" secondItem="fdV-F8-156" secondAttribute="bottom" constant="25" id="K4T-Gx-tWV"/>
                    <constraint firstItem="Rdv-N1-Y8J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rwu-Vu-VMP"/>
                    <constraint firstItem="Rdv-N1-Y8J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="SMI-hc-D7L"/>
                    <constraint firstItem="fdV-F8-156" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="aGk-PX-GVM"/>
                    <constraint firstAttribute="trailing" secondItem="fdV-F8-156" secondAttribute="trailing" constant="16" id="cy1-jt-Fys"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationImage" destination="fdV-F8-156" id="u69-fm-YOg"/>
                <outlet property="locationLabel" destination="Rdv-N1-Y8J" id="5UM-M4-ctM"/>
            </connections>
            <point key="canvasLocation" x="258.77862595419845" y="65.845070422535215"/>
        </tableViewCell>
    </objects>
</document>
